/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        BT_1 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <51 1>;
        };

        BT_2 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <51 2>;
        };

        BT_3 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <51 3>;
        };

        BT_4 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <51 4>;
        };

        BT_5 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <51 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp TILDE         &kp N1  &kp N2  &kp N3              &kp N4            &kp N5                    &kp N6     &kp N7     &kp N8         &kp N9   &kp N0     &kp EQUAL
&kp TAB           &kp Q   &kp W   &kp E               &kp R             &kp T                     &kp Y      &kp U      &kp I          &kp O    &kp P      &kp MINUS
&kp LEFT_ALT      &kp A   &kp S   &kp D               &kp F             &kp G                     &kp H      &kp J      &kp K          &kp L    &kp SEMI   &kp SQT
&mt LCTRL DELETE  &kp Z   &kp X   &kp C               &kp V             &kp B   &trans    &trans  &kp N      &kp M      &kp COMMA      &kp DOT  &kp SLASH  &kp BACKSLASH
                                  &mt LEFT_SHIFT TAB  &mt LEFT_GUI ESC  &tog 1  &trans    &trans  &kp SPACE  &kp ENTER  &kp BACKSPACE
            >;
        };

        sec {
            bindings = <
&kp F1      &kp F2            &kp F3             &kp F4           &kp F5  &kp F6                    &kp F7            &kp F8          &kp F9           &kp F10            &kp F11  &kp F12
&trans      &kp K_PLAY_PAUSE  &kp K_PREVIOUS     &kp K_NEXT       &trans  &trans                    &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans   &trans
&bt BT_CLR  &trans            &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans                    &kp LEFT          &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT          &trans   &trans
&trans      &trans            &trans             &trans           &trans  &trans  &trans    &trans  &trans            &trans          &trans           &trans             &trans   &trans
                                                 &trans           &trans  &trans  &trans    &trans  &trans            &trans          &trans
            >;
        };
    };
};
